<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link href="https://webfontworld.github.io/PyeongChang/PyeongChangPeace.css" rel="stylesheet">
<style>
*{
	margin: 0;
	padding: 0;
	font-family: 'PyeongChangPeace';
	text-decoration: none;
	box-sizing: border-box;
	color: #333;
}
body{
	background: fff8b2;
	font-family: 'PyeongChangPeace';
}
h1{
	margin: 20px;
	font-size: 80px;
}
h3{
	margin-bottom: 50px;
	font-size: 40px;
}
img{
	margin-top: 50px;
	width: 300px;
	border-radius: 20px;
}
a{
	display: block;
	margin: 20px auto;
	width: 300px;
	border: 10px solid lightpink;
	border-radius: 20px;
	background: #fff;
	line-height: 50px;
	font-family: 'PyeongChangPeace';
	font-size: 20px;
	font-weight: bold;
	transition: background 1s;
	color: #333;
}
a:hover{
	margin: 17px auto;
}
</style>
</head>
<body align="center" bgcolor="#fff8b2">
	<h1>이초롱 생일 축하해</h1>
	<h3>🎉모두 초롱이의 생일을 축하해 주세요🎉</h3>
	<hr>
	<img alt="애기초롱" src="images/babyChorong.jpg" title="귀여운 애기초롱이">
	<a href="inner.html">축하메시지 남기러가기</a>
</body>
</html>